# Cmx.HourTrackerToExcel

./: .gitignore  .travis.yml  CNAME  Cmx.HourTrackerToExcel.sln  README.md  asset-manifest.json  azure-pipelines.yml  export.csv  index.html  prototype.linq  service-worker.js  work-in-progress.linq
Cmx.HourTrackerToExcel.App2/: Program.cs
src/ClassLibrary1/: Cmx.HourTrackerToExcel.Services.csproj  CsvToTimesheetConverter.cs  ICsvToTimesheetConverter.cs  ITimesheetInitializer.cs  ITimesheetValidator.cs  IWorkedHoursCalculator.cs  TimesheetInitializer.cs  TimesheetValidator.cs  WorkedHoursCalculator.cs
src/Cmx.HourTrackerToExcel.Api/: Cmx.HourTrackerToExcel.Api.csproj  Program.cs  Startup.cs  appsettings.json  index.html  web.config
src/Cmx.HourTrackerToExcel.Api/Controllers/: AppController.cs  FileController.cs  IFormFile.cs
src/Cmx.HourTrackerToExcel.Api/Properties/: launchSettings.json
src/Cmx.HourTrackerToExcel.App/: Cmx.HourTrackerToExcel.App.csproj  Program.cs  UnityConfig.cs
src/Cmx.HourTrackerToExcel.Common/Interfaces/: ICsvLine.cs  ITimesheet.cs  ITimesheetWeek.cs  IWorkDay.cs
src/Cmx.HourTrackerToExcel.Export/: Cmx.HourTrackerToExcel.Export.csproj  Constants.cs  ITimesheetExportManager.cs  ITimesheetWeekExporter.cs  TimesheetExportManager.cs  TimesheetExporter.cs  TimesheetFactory.cs  TimesheetMonthExporter.cs  TimesheetWeekExporter.cs
src/Cmx.HourTrackerToExcel.Export/Infrastructure/: ExcelWorksheetFactory.cs  IWorksheetBuilder.cs  WorksheetBuilder.cs
src/Cmx.HourTrackerToExcel.Export/Models/: Timesheet.cs  TimesheetMonth.cs  TimesheetWeek.cs
src/Cmx.HourTrackerToExcel.Import/: Cmx.HourTrackerToExcel.Import.csproj  CsvDataReader.cs  CsvLine.cs  CsvLineMap.cs  ICsvDataReader.cs
src/Cmx.HourTrackerToExcel.Import/Models/: CsvLine.cs
src/Cmx.HourTrackerToExcel.Mappers/: AutoMapperConfiguration.cs  Cmx.HourTrackerToExcel.Mappers.csproj
src/Cmx.HourTrackerToExcel.Mappers/Profiles/: CsvLineToWorkDayProfile.cs
src/Cmx.HourTrackerToExcel.Models/: Cmx.HourTrackerToExcel.Models.csproj
src/Cmx.HourTrackerToExcel.Models/Export/: WorkDay.cs
src/Cmx.HourTrackerToExcel.Models/Import/: CsvLine.cs
src/Cmx.HourTrackerToExcel.Services/: Cmx.HourTrackerToExcel.Services.csproj  CsvToTimesheetConverter.cs  ITimesheetCalculator.cs  ITimesheetInitializer.cs  ITimesheetValidator.cs  IWorkedHoursCalculator.cs  TimesheetCalculator.cs  TimesheetInitializer.cs  TimesheetValidator.cs  WorkedHoursCalculator.cs
src/Cmx.HourTrackerToExcel.Services/Models/: Timesheet.cs  TimesheetDay.cs  TimesheetWeek.cs
src/Cmx.HourTrackerToExcel.Services/Properties/: AssemblyInfo.cs
src/Cmx.HourTrackerToExcel.Web/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/Cmx.HourTrackerToExcel.Web/ClientApp/: routes.tsx
src/Cmx.HourTrackerToExcel.Web/ClientApp/components/: FileUploadForm.tsx  NavMenu.tsx
src/Cmx.HourTrackerToExcel.Web/Controllers/: HomeController.cs  SampleDataController.cs
src/Cmx.HourTrackerToExcel.Web/Views/: _ViewImports.cshtml
src/cmx.hour-tracker-to-excel.web/: .env.production  .gitignore  package-lock.json  package.json
src/cmx.hour-tracker-to-excel.web/public/: index.html
src/cmx.hour-tracker-to-excel.web/src/: App.tsx  SignIn.ts  index.css  index.tsx  inversify.config.ts  types.ts
static/css/: main.2a68fda9.css  main.2a68fda9.css.map  main.2f8b1553.css  main.2f8b1553.css.map  main.3db973df.css  main.3db973df.css.map  main.a30e68da.css  main.a30e68da.css.map
static/js/: main.128b4286.js  main.128b4286.js.map  main.26ccd32e.js  main.26ccd32e.js.map  main.42b62c35.js  main.42b62c35.js.map  main.53d5bb6e.js  main.53d5bb6e.js.map  main.64107382.js  main.64107382.js.map  main.6e32fa72.js  main.6e32fa72.js.map  main.7027a485.js  main.7027a485.js.map  main.88902788.js  main.88902788.js.map  main.93b07d46.js  main.93b07d46.js.map  main.97c11440.js  main.97c11440.js.map  main.ccac84af.js  main.ccac84af.js.map  main.f71b00c8.js  main.f71b00c8.js.map  main.ff9f7583.js  main.ff9f7583.js.map
test/Cmx.HourTrackerToExcel.Api.Tests/: Cmx.HourTrackerToExcel.Api.Tests.csproj
test/Cmx.HourTrackerToExcel.Api.Tests/Controllers/: FileControllerTests.cs
test/Cmx.HourTrackerToExcel.Export.Tests/: Cmx.HourTrackerToExcel.Export.Tests.csproj  TimesheetExporterTests.cs  TimesheetFactory.cs  TimesheetFactoryTests.cs  TimesheetWeekExporterTests.cs  UnitTest1.cs  WeekSplitterTests.cs
test/Cmx.HourTrackerToExcel.Import.Tests/: Cmx.HourTrackerToExcel.Import.Tests.csproj  CsvDataReaderTests.cs
test/Cmx.HourTrackerToExcel.Mappers/: AutoMapperConfiguration.cs  Cmx.HourTrackerToExcel.Mappers.csproj
test/Cmx.HourTrackerToExcel.Mappers.Tests/: Cmx.HourTrackerToExcel.Mappers.Tests.csproj
test/Cmx.HourTrackerToExcel.Mappers.Tests/Infrastructure/: AutoMapperCustomization.cs  AutoMapperMoqDataAttribute.cs
test/Cmx.HourTrackerToExcel.Mappers.Tests/Profiles/: CsvLineToWorkDayProfileTests.cs
test/Cmx.HourTrackerToExcel.Mappers/Profiles/: CsvLineToWorkDayProfile.cs
test/Cmx.HourTrackerToExcel.Services.Tests/: Cmx.HourTrackerToExcel.Services.Tests.csproj  TimesheetCalculatorTests.cs  TimesheetInitializerTests.cs  TimesheetValidatorTests.cs  WorkedHoursCalculatorTests.cs
test/Cmx.HourTrackerToExcel.Services.Tests/Models/: TimesheetWeekTests.cs
test/Cmx.HourTrackerToExcel.TestUtils/: Cmx.HourTrackerToExcel.TestUtils.csproj  InlineAutoMapperMoqDataAttribute.cs
test/Cmx.HourTrackerToExcel.TestUtils/Attributes/: AutoEntitiesMoqDataAttribute.cs  AutoMoqDataAttribute.cs  AutoMoqPropertyVersioniDataAttribute.cs  AutoMoqUriDataAttribute.cs  CancellationTokenCustomization.cs  FixtureExtensions.cs  InlineAutoEntitiesMoqDataAttribute.cs  InlineAutoMapperMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs  InlineWebApiAutoMoqDataAttribute.cs  WebApiAutoMoqCustomization.cs  WebApiAutoMoqDataAttribute.cs
test/Cmx.HourTrackerToExcel.TestUtils/AutoFixtureCustomizations/: AutoMoqUriCustomization.cs  CookieContainerCustomization.cs  CookieContainerSpecimenBuilder.cs  MapperCustomization.cs  PropertyVersionCustomization.cs  UriCustomization.cs
(+18 files in other folders)
