<Query Kind="Statements">
  <Output>DataGrids</Output>
  <Reference Relative="src\Cmx.HourTrackerToExcel.App\bin\Debug\netcoreapp2.0\Cmx.HourTrackerToExcel.App.dll">D:\Dev\Git\Cmx.HourTrackerToExcel\src\Cmx.HourTrackerToExcel.App\bin\Debug\netcoreapp2.0\Cmx.HourTrackerToExcel.App.dll</Reference>
  <Reference Relative="src\Cmx.HourTrackerToExcel.App\bin\Debug\netcoreapp2.0\Cmx.HourTrackerToExcel.Common.dll">D:\Dev\Git\Cmx.HourTrackerToExcel\src\Cmx.HourTrackerToExcel.App\bin\Debug\netcoreapp2.0\Cmx.HourTrackerToExcel.Common.dll</Reference>
  <Reference Relative="src\Cmx.HourTrackerToExcel.App\bin\Debug\netcoreapp2.0\Cmx.HourTrackerToExcel.Export.dll">D:\Dev\Git\Cmx.HourTrackerToExcel\src\Cmx.HourTrackerToExcel.App\bin\Debug\netcoreapp2.0\Cmx.HourTrackerToExcel.Export.dll</Reference>
  <Reference Relative="src\Cmx.HourTrackerToExcel.App\bin\Debug\netcoreapp2.0\Cmx.HourTrackerToExcel.Import.dll">D:\Dev\Git\Cmx.HourTrackerToExcel\src\Cmx.HourTrackerToExcel.App\bin\Debug\netcoreapp2.0\Cmx.HourTrackerToExcel.Import.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Data.Entity.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Linq.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Linq.Expressions.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Linq.Parallel.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Linq.Queryable.dll</Reference>
  <Namespace>Cmx.HourTrackerToExcel.Common.Interfaces</Namespace>
  <Namespace>Cmx.HourTrackerToExcel.Export</Namespace>
  <Namespace>Cmx.HourTrackerToExcel.Export.Models</Namespace>
  <Namespace>System.Data.Objects.SqlClient</Namespace>
</Query>

