<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Compile Remove="AutoFixtureCustomizations\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <EmbeddedResource Remove="AutoFixtureCustomizations\**" />
    <None Remove="Attributes\**" />
    <None Remove="AutoFixtureCustomizations\**" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.51.0" />
    <PackageReference Include="AutoFixture.XUnit2" Version="3.51.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="3.51.0" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\..\src\Cmx.HourTrackerToExcel.Import\Cmx.HourTrackerToExcel.Import.csproj" />
 </ItemGroup>

</Project>
