<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\AutoEntitiesMoqDataAttribute.cs" />
    <Compile Remove="Attributes\AutoMoqPropertyVersioniDataAttribute.cs" />
    <Compile Remove="Attributes\AutoMoqUriDataAttribute.cs" />
    <Compile Remove="Attributes\CancellationTokenCustomization.cs" />
    <Compile Remove="Attributes\FixtureExtensions.cs" />
    <Compile Remove="Attributes\InlineAutoEntitiesMoqDataAttribute.cs" />
    <Compile Remove="Attributes\InlineWebApiAutoMoqDataAttribute.cs" />
    <Compile Remove="Attributes\WebApiAutoMoqCustomization.cs" />
    <Compile Remove="Attributes\WebApiAutoMoqDataAttribute.cs" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.0.0-rc1" />
    <PackageReference Include="AutoFixture.XUnit2" Version="4.0.0-rc1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.0.0-rc1" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\..\src\Cmx.HourTrackerToExcel.Import\Cmx.HourTrackerToExcel.Import.csproj" />
 </ItemGroup>

</Project>
